<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auto-fit</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main>
        <figure>
            <img src="./images/alfalfa-seeds.jpg">
        </figure>
        <figure>
            <img src="./images/allspice-ground.jpg">
        </figure>
        <figure>
            <img src="./images/applepiespice.jpg">
        </figure>
        <figure>
            <img src="./images/basil.jpg">
        </figure>
        <figure>
            <img src="./images/bay-leaves.jpg">
        </figure>
        <figure>
            <img src="./images/blackpepper.jpg">
        </figure>
        <figure>
            <img src="./images/cardamom.jpg">
        </figure>
        <figure>
            <img src="./images/celery-salt.jpg">
        </figure>
        <figure>
            <img src="./images/chicken-flavor-broth-powder.jpg">
        </figure>
        <figure>
            <img src="./images/chile-peppers-birdseye.jpg">
        </figure>
        <figure>
            <img src="./images/chives.jpg">
        </figure>
        <figure>
            <img src="./images/cider-mate-mulling.jpg">
        </figure>
        <figure>
            <img src="./images/cumin.jpg">
        </figure>
        <figure>
            <img src="./images/dill-seed.jpg">
        </figure>
        <figure>
            <img src="./images/lavender-flowers.jpg">
        </figure>
        <figure>
            <img src="./images/nutmeg-whole.jpg">
        </figure>
        <figure>
            <img src="./images/oregano-leaf.jpg">
        </figure>
        <figure>
            <img src="./images/peppermill.jpg">
        </figure>
        <figure>
            <img src="./images/pizza-seasoning.jpg">
        </figure>
        <figure>
            <img src="./images/rosebuds.jpg">
        </figure>
        <figure>
            <img src="./images/rosemary.jpg">
        </figure>
        <figure>
            <img src="./images/saffron.jpg">
        </figure>
        <figure>
            <img src="./images/savory-winter.jpg">
        </figure>
        <figure>
            <img src="./images/star-anise.jpg">
        </figure>
        <figure>
            <img src="./images/tarragon-leaf.jpg">
        </figure>
        <figure>
            <img src="./images/vegbrothpowder.jpg">
        </figure>
        <figure>
            <img src="./images/zaatar.jpg">
        </figure>
    </main>
</body>

</html>